# Zplug
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# Gray color for autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=247'

# Load plugins
zplug "plugins/vi-mode", from:oh-my-zsh
zplug "woefe/wbase.zsh"
zplug "woefe/git-prompt.zsh", use:"{git-prompt.zsh,examples/wprompt.zsh}"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search", defer:3
zplug "zsh-users/zsh-syntax-highlighting", defer:2

zplug load

source $HOME/.zsh/aliases
source $HOME/.zsh/bindkey
source $HOME/.zsh/flaker
source $HOME/.zsh/fzf
source $HOME/.zsh/homebrew

source $HOME/Development/dotfiles.secret/shrc
