set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# http://robots.thoughtbot.com/post/2166174647/love-hate-tmux?630b7c80
#
unbind C-b
set -g prefix C-x

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# reload config
#
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split windows
#
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# open new window in current dir
#
bind c new-window -c '#{pane_current_path}'

# resize panes
#
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# improve response
#
set -sg escape-time 1

# Vim copy and paste
#
# https://shapeshed.com/custom-vim-bindings-in-tmux-3-4/
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# system copy and paste
#
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Clear Screen
#
bind-key -n C-l send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Powerline
#
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 89
set-option -g status-right-length 90
set-option -g status-left "#(~/Development/dotfiles.local/tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Development/dotfiles.local/tmux/plugins/tmux-powerline/powerline.sh right)"
