set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# http://robots.thoughtbot.com/post/2166174647/love-hate-tmux?630b7c80
#
unbind C-b
set -g prefix C-x

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"
