#compdef note
local state expl ret=1
local -a note commands

notes=( $(command tree -if ${HOME}/.notes | cut -d'/' -f5-) )

commands=(
  'find:Find notes'
  'list:List notes'
  'new:Create a new note'
  'edit:Edit note'
)

_arguments \
  '1:cmd:->cmds' \
  '*::arg:->args' \
&& ret=0

case "$state" in
  cmds)
    _wanted notes expl "notes" compadd "$notes[@]"
    _describe -t commands 'commands' commands && ret=0
  ;;
  args)
    case "$words[1]" in
      edit)
        _arguments \
          '*:notes:($notes)' && ret=0
        ;;
      new)
        _arguments \
          '*:insert new name for your note:' && ret=0
        ;;
      *)
        (( ret )) && _message 'no more arguments'
        ;;
    esac
esac