#compdef sheet
local state expl ret=1
local -a sheet commands

snippets=( $(command ls -1 ${HOME}/.sheets) )

commands=(
  'find:Find sheets'
  'list:List sheets'
  'new:Create a new sheet'
  'edit:Edit sheet'
)

_arguments \
  '1:cmd:->cmds' \
  '*::arg:->args' \
&& ret=0

case "$state" in
  cmds)
    _wanted sheets expl "sheets" compadd "$sheets[@]"
    _describe -t commands 'commands' commands && ret=0
  ;;
  args)
    case "$words[1]" in
      edit)
        _arguments \
          '*:sheets:($sheets)' && ret=0
        ;;
      new)
        _arguments \
          '*:insert new name for your sheet:' && ret=0
        ;;
      *)
        (( ret )) && _message 'no more arguments'
        ;;
    esac
esac