# General Aliases
#
# Specific tool aliases live in zsh/*.

# ------------------------------------------------------------------------------
# System
# ------------------------------------------------------------------------------

# Flush the macOS DNS cache.
alias flushcache='dscacheutil -flushcache'

# Open a URL or file in Google Chrome.
#
# USAGE
#   ch <url|path>
#
# EXAMPLES
#   ch https://example.com
#   ch index.html
alias ch="/usr/bin/open -a /Applications/Google\ Chrome.app"

# ------------------------------------------------------------------------------
# Git
# ------------------------------------------------------------------------------

# Print the test files changed in the current branch relative to `origin/main`.
#
# Outputs a newline-delimited list of changed `*_test.exs` files scoped to the
# current working directory. Produces no output (exit 0) when no files match,
# making it safe to pipe unconditionally.
#
# USAGE
#   changed-tests
#   changed-tests | xargs mix test --seed 0 --max-failures 1
#   changed-tests | xargs mix test.watch --seed 0 --max-failures 1 || echo "No changed tests"
#
alias changed-tests='p=$(pwd | sed "s|^$(git rev-parse --show-toplevel)/||"); files=$(git diff --name-only origin/main...HEAD | grep "_test.exs$" | grep "^$p/" | sed "s|^$p/||"); [ -n "$files" ] && echo "$files"'

# ------------------------------------------------------------------------------
# GitHub (gh)
# ------------------------------------------------------------------------------

# Fetch all comments, reviews, and metadata for a pull request and write them
# to `./tmp/pr-<number>.json`.
#
# Combines the PR body, inline review comments, top-level comments, review
# summaries, review requests, title, and author into a single JSON file that
# can be inspected or passed to other tools.
#
# USAGE
#   pr_json <pr-number>
#
# ARGUMENTS
#   pr-number   The integer pull request number (e.g. 42).
#
# OUTPUT
#   ./tmp/pr-<pr-number>.json
#
# EXAMPLES
#   pr_json 42
#   cat tmp/pr-42.json | jq '.comments'
#
# DEPENDENCIES
#   gh  — GitHub CLI (https://cli.github.com)
#
function pr_json() {
    local pr_number=$1
    local repo
    local target_path="$PWD/tmp/pr-$pr_number.json"
    echo "$target_path"
    repo=$(gh repo view --json nameWithOwner -q .nameWithOwner)
    gh pr view "$pr_number" --json body,comments,reviews,reviewRequests,title,author > "$target_path"
    gh api "repos/$repo/pulls/$pr_number/comments" >> "$target_path"
}
