#*****************************************************************************
# Bundler
#*****************************************************************************

alias bi='bundle install --without production'
alias be='bundle exec'

#*****************************************************************************
# Rails application size
# http://gilesbowkett.blogspot.com/2011/03/use-wc-l-for-quick-overviews-of-new.html
#*****************************************************************************

alias size-models='for MODEL in `ls app/models/`; do echo $MODEL; wc -l app/models/$MODEL; done'
alias size-controllers='for CONTROLLER in `ls app/controllers/`; do echo $CONTROLLER; wc -l app/controllers/$CONTROLLER; done'
alias size-views='for VIEW_DIR in `ls app/views/`; do for VIEW in `ls app/views/$VIEW_DIR`; do echo $VIEW_DIR $VIEW; wc -l app/views/$VIEW_DIR/$VIEW ; done; done'

#*****************************************************************************
# RVM
#*****************************************************************************

alias rs='source .rvmrc'
alias rgu="rvm gemset use"
alias rgob="$EDITOR ~/.rvm/gemsets/global.gems"

#*****************************************************************************
# Tar/Compress
#*****************************************************************************

alias ctar='tar -zcvf' # archive_name.tar.gz directory_to_compress
alias etar='tar -zxvf' # archive_name.tar.gz (-C /tmp/extract_here/)

#*****************************************************************************
# Other
#*****************************************************************************

alias dus='du -skh' # as in disk usage summary
alias flushcache='dscacheutil -flushcache'
alias memcache-start='memcached -vv'
alias myip="ifconfig | grep inet"
alias tmux="TERM=screen-256color-bce tmux"
alias wtf='cat ~/Development/dotfiles/bash/aliases'

#*****************************************************************************
# Shortcuts
#*****************************************************************************

alias cds='cd ~/Development/apps'
alias cdd="cd ~/Development/dotfiles/"
alias b="boom open"

#*****************************************************************************
# Git
#*****************************************************************************

alias g="git"
alias ga="git add . -p"

eval "$(hub alias -s)"

#*****************************************************************************
# Heroku
#*****************************************************************************

alias prod='heroku -r production'
alias stag='heroku -r staging'

#*****************************************************************************
# Docker
#*****************************************************************************

alias docset='eval $(docker-machine env)'

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local

#*****************************************************************************
# Elixir
#*****************************************************************************

alias xref='mix xref graph --format dot && dot -Tpng xref_graph.dot -o xref_graph.png && open xref_graph.png'
