#*****************************************************************************
# Bundler
#*****************************************************************************

alias bi='bundle install --without production'
alias be='bundle exec'

#*****************************************************************************
# Cucumber
#*****************************************************************************

alias autocuke='rstakeout "bundle exec rake cucumber" "features/**/*"'
alias autocuke-wip='rstakeout "bundle exec rake cucumber:wip" "features/**/*"'

#*****************************************************************************
# Rails
#*****************************************************************************

function ss {
  if [ -e script/rails ]; then
    script/rails server $@
  else
    script/server $@
  fi
}
function sc {
  if [ -e script/rails ]; then
    script/rails console $@
  else
    script/console $@
  fi
}
function sg {
  if [ -e script/rails ]; then
    script/rails generate $@
  else
    script/generate $@
  fi
}

#*****************************************************************************
# Rails application size
# http://gilesbowkett.blogspot.com/2011/03/use-wc-l-for-quick-overviews-of-new.html
#*****************************************************************************

alias size-models='for MODEL in `ls app/models/`; do echo $MODEL; wc -l app/models/$MODEL; done'
alias size-controllers='for CONTROLLER in `ls app/controllers/`; do echo $CONTROLLER; wc -l app/controllers/$CONTROLLER; done'
alias size-views='for VIEW_DIR in `ls app/views/`; do for VIEW in `ls app/views/$VIEW_DIR`; do echo $VIEW_DIR $VIEW; wc -l app/views/$VIEW_DIR/$VIEW ; done; done'

#*****************************************************************************
# RSpec
#*****************************************************************************

alias specdoc='spec spec/ --format specdoc'

#*****************************************************************************
# RVM
#*****************************************************************************

alias rgu="rvm gemset use"
alias r='source .rvmrc'

#*****************************************************************************
# Tar/Compress
#*****************************************************************************

alias ctar='tar -zcvf' # archive_name.tar.gz directory_to_compress
alias etar='tar -zxvf' # archive_name.tar.gz (-C /tmp/extract_here/)

#*****************************************************************************
# Other
#*****************************************************************************

alias dus='du -skh' # as in disk usage summary
alias flushcache='dscacheutil -flushcache'
alias memcache-start='memcached -vv'
alias myip="ifconfig | grep inet"
alias tmux="TERM=screen-256color-bce tmux"
alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
alias wtf='cat ~/Source/dotfiles/bash/aliases'

#*****************************************************************************
# Shortcuts
#*****************************************************************************

alias cds='cd ~/Source/apps'
alias cdd="cd ~/Source/dotfiles/"
