#*****************************************************************************
# Bundler
#*****************************************************************************

alias bi='bundle install --without production'
alias be='bundle exec'

#*****************************************************************************
# Cucumber
#*****************************************************************************

alias autocuke='rstakeout "rake cucumber" "features/**/*"'
alias autocuke-wip='rstakeout "rake cucumber:wip" "features/**/*"'

#*****************************************************************************
# Git
#*****************************************************************************

alias gst='git status'
alias gl='git pull'
alias gp='git push'
alias gd='git diff | mate'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'

alias git-remove='git ls-files --deleted | xargs git rm'

#*****************************************************************************
# SVN
#*****************************************************************************
alias sup='svn up' # trust me 3 chars makes a different
alias sst='svn st' # local file changes
alias sstu='svn st -u' # remote repository changes
alias scom='svn commit' # commit
alias svnclear='find . -name .svn -print0 | xargs -0 rm -rf' # removes all .svn folders from directory recursively
alias svnaddall='svn status | grep "^\?" | awk "{print \$2}" | xargs svn add' # adds all unadded files
alias svndeleteall='svn status | grep "^\!" | awk "{print \$2}" | xargs svn rm' # deletes all missing files

#*****************************************************************************
# Rails
#*****************************************************************************

function ss {
  if [ -e script/rails ]; then
    script/rails server $@
  else
    script/server $@
  fi
}
function sc {
  if [ -e script/rails ]; then
    script/rails console $@
  else
    script/console $@
  fi
}
function sg {
  if [ -e script/rails ]; then
    script/rails generate $@
  else
    script/generate $@
  fi
}

# rails-test-serving
# must have the following setup in test_helper.rb
# require 'rubygems'
# require 'rails_test_serving'
# RailsTestServing.boot

export RUBYLIB=".:test:$RUBYLIB" 
alias ts="ruby test/test_helper.rb --serve"


#*****************************************************************************
# Rails application size
# http://gilesbowkett.blogspot.com/2011/03/use-wc-l-for-quick-overviews-of-new.html
#*****************************************************************************

alias size-models='for MODEL in `ls app/models/`; do echo $MODEL; wc -l app/models/$MODEL; done'
alias size-controllers='for CONTROLLER in `ls app/controllers/`; do echo $CONTROLLER; wc -l app/controllers/$CONTROLLER; done'
alias size-views='for VIEW_DIR in `ls app/views/`; do for VIEW in `ls app/views/$VIEW_DIR`; do echo $VIEW_DIR $VIEW; wc -l app/views/$VIEW_DIR/$VIEW ; done; done'

#*****************************************************************************
# RSpec
#*****************************************************************************

alias specdoc='spec spec/ --format specdoc'

#*****************************************************************************
# StaticMatic
#*****************************************************************************

alias sp="staticmatic preview ."
alias sb="staticmatic build ."

#*****************************************************************************
# Tar/Compress
#*****************************************************************************

alias ctar='tar -zcvf' # archive_name.tar.gz directory_to_compress
alias etar='tar -zxvf' # archive_name.tar.gz (-C /tmp/extract_here/)

#*****************************************************************************
# Terminitor
#*****************************************************************************

alias ts='terminitor start'

#*****************************************************************************
# Text Mate Shortcuts
#*****************************************************************************

alias edit-http='mate /etc/apache2'
alias edit-dot='mate ~/Source/dotfiles/'
alias edit-cheat='mate ~/Documents/My\ Documents/Firsthand/Assets/Cheat\ Sheets/'
alias edit-rails='mate app/ README config/ db/ lib/ public/robots.txt public/javascripts public/stylesheets test/ spec/ features/ README.textile GemFile vendor/extensions'

#*****************************************************************************
# Other
#*****************************************************************************

alias flushcache='dscacheutil -flushcache'
alias xs='xrefresh-server'
alias dus='du -skh' # as in disk usage summary
alias wtf='mate ~/Source/dotfiles/bash/aliases'
alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"

#*****************************************************************************
# Shortcuts
#*****************************************************************************

alias cds='cd ~/Source/apps'
alias cdd="cd ~/Source/dotfiles/"


